<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-7j-kgg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-Ca-6CE">
                                <rect key="frame" x="324.5" y="52" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-sS-4LK">
                                <rect key="frame" x="70" y="252" width="628" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-hA-QVW" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.50477502945621378" green="0.70947832496058139" blue="0.75247858502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-MC-opq">
                                <rect key="frame" x="70" y="185" width="628" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-k6-AHl">
                                <rect key="frame" x="229" y="124" width="310" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="FlH-mo-HOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.14213197969543145" green="0.14213197969543145" blue="0.14213197969543145" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAh-hA-QVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1vX-Yw-CW4"/>
                            <constraint firstItem="UTe-Ca-6CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5Bq-AZ-pgq"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="top" secondItem="XzC-MC-opq" secondAttribute="bottom" constant="30" id="Cck-fZ-Ldc"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KNb-Sd-Bb1"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Km9-KX-t8x"/>
                            <constraint firstItem="UTe-Ca-6CE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyj-hA-EsS"/>
                            <constraint firstItem="PqO-k6-AHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZO-Lq-gKJ"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqM-qn-x6G"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="width" secondItem="XzC-MC-opq" secondAttribute="width" id="XyE-Vy-H0N"/>
                            <constraint firstItem="PqO-k6-AHl" firstAttribute="centerY" secondItem="UTe-Ca-6CE" secondAttribute="centerY" constant="100" id="Z9I-IY-LCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzC-MC-opq" secondAttribute="trailing" constant="70" id="bmO-Ed-5VF"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="top" secondItem="PqO-k6-AHl" secondAttribute="bottom" constant="-15" id="ctu-Zc-5hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAh-hA-QVW" secondAttribute="bottom" constant="20" id="dLV-a5-hdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAh-hA-QVW" secondAttribute="trailing" constant="20" id="hPX-xv-hd1"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hn5-v5-odJ"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnY-wg-kTD"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o1d-X8-LeV"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uRG-Ju-eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zaB-7j-kgg" id="tL1-fz-gw1"/>
                        <outlet property="swoosh" destination="UTe-Ca-6CE" id="ALA-Li-8Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
