<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-7j-kgg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-Ca-6CE">
                                <rect key="frame" x="147.66666666666669" y="52" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-sS-4LK">
                                <rect key="frame" x="70" y="252" width="274" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAh-hA-QVW" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ON4-QW-trV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.50477502945621378" green="0.70947832496058139" blue="0.75247858502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Lf-qG-OC2" kind="show" id="pzN-xa-EX5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-MC-opq">
                                <rect key="frame" x="70" y="185" width="274" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqO-k6-AHl">
                                <rect key="frame" x="52" y="124" width="310" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="FlH-mo-HOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.14213197969543145" green="0.14213197969543145" blue="0.14213197969543145" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAh-hA-QVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1vX-Yw-CW4"/>
                            <constraint firstItem="UTe-Ca-6CE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5Bq-AZ-pgq"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="top" secondItem="XzC-MC-opq" secondAttribute="bottom" constant="30" id="Cck-fZ-Ldc"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KNb-Sd-Bb1"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Km9-KX-t8x"/>
                            <constraint firstItem="UTe-Ca-6CE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vyj-hA-EsS"/>
                            <constraint firstItem="PqO-k6-AHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZO-Lq-gKJ"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WqM-qn-x6G"/>
                            <constraint firstItem="02J-sS-4LK" firstAttribute="width" secondItem="XzC-MC-opq" secondAttribute="width" id="XyE-Vy-H0N"/>
                            <constraint firstItem="PqO-k6-AHl" firstAttribute="centerY" secondItem="UTe-Ca-6CE" secondAttribute="centerY" constant="100" id="Z9I-IY-LCA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XzC-MC-opq" secondAttribute="trailing" constant="70" id="bmO-Ed-5VF"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="top" secondItem="PqO-k6-AHl" secondAttribute="bottom" constant="-15" id="ctu-Zc-5hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WAh-hA-QVW" secondAttribute="bottom" constant="20" id="dLV-a5-hdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAh-hA-QVW" secondAttribute="trailing" constant="20" id="hPX-xv-hd1"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hn5-v5-odJ"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mnY-wg-kTD"/>
                            <constraint firstItem="zaB-7j-kgg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o1d-X8-LeV"/>
                            <constraint firstItem="XzC-MC-opq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="uRG-Ju-eey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zaB-7j-kgg" id="tL1-fz-gw1"/>
                        <outlet property="swoosh" destination="UTe-Ca-6CE" id="ALA-Li-8Q8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="aJv-FR-iU0">
            <objects>
                <viewController id="8Lf-qG-OC2" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alr-U2-m6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-iX-dTM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-C7-ojc">
                                <rect key="frame" x="0.0" y="52" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pvd-XW-bzm">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-fw-TBF">
                                        <rect key="frame" x="132" y="60" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="D77-3U-vMg"/>
                                            <constraint firstAttribute="width" constant="150" id="fga-YT-7Ox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-eY-xBw">
                                <rect key="frame" x="20" y="188" width="374" height="191"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-3M-m7A" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-hX-EII" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-DK-BaE" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="374" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-Pf-jPj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D0v-0J-m4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="8Lf-qG-OC2" eventType="touchUpInside" id="sPb-zn-xZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-SM-jgk">
                                <rect key="frame" x="20" y="20" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rjw-lB-aH8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="nXZ-d0-cPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="05A-Pf-jPj" firstAttribute="leading" secondItem="mrL-YB-Sts" secondAttribute="leading" constant="20" id="E61-pu-CRg"/>
                            <constraint firstItem="mrL-YB-Sts" firstAttribute="trailing" secondItem="3hz-eY-xBw" secondAttribute="trailing" constant="20" id="GyE-xN-HZu"/>
                            <constraint firstItem="3hz-eY-xBw" firstAttribute="leading" secondItem="mrL-YB-Sts" secondAttribute="leading" constant="20" id="KLi-UV-RcO"/>
                            <constraint firstItem="MT3-iX-dTM" firstAttribute="top" secondItem="alr-U2-m6K" secondAttribute="top" id="Mvw-YY-hWl"/>
                            <constraint firstItem="mrL-YB-Sts" firstAttribute="trailing" secondItem="05A-Pf-jPj" secondAttribute="trailing" constant="20" id="Stn-sx-O37"/>
                            <constraint firstItem="mrL-YB-Sts" firstAttribute="trailing" secondItem="4JG-C7-ojc" secondAttribute="trailing" id="UL5-cD-3dk"/>
                            <constraint firstItem="3hz-eY-xBw" firstAttribute="top" secondItem="4JG-C7-ojc" secondAttribute="bottom" constant="50" id="XsY-Gd-c1B"/>
                            <constraint firstItem="4JG-C7-ojc" firstAttribute="leading" secondItem="mrL-YB-Sts" secondAttribute="leading" id="bMW-7E-Ir3"/>
                            <constraint firstItem="MT3-iX-dTM" firstAttribute="leading" secondItem="mrL-YB-Sts" secondAttribute="leading" id="ihD-41-CC9"/>
                            <constraint firstItem="mrL-YB-Sts" firstAttribute="bottom" secondItem="05A-Pf-jPj" secondAttribute="bottom" constant="20" id="l5r-l2-Gvk"/>
                            <constraint firstItem="4Od-SM-jgk" firstAttribute="leading" secondItem="mrL-YB-Sts" secondAttribute="leading" constant="20" id="ma3-87-Qc8"/>
                            <constraint firstItem="4JG-C7-ojc" firstAttribute="top" secondItem="mrL-YB-Sts" secondAttribute="top" constant="32" id="t8p-CZ-9aU"/>
                            <constraint firstItem="4Od-SM-jgk" firstAttribute="top" secondItem="alr-U2-m6K" secondAttribute="top" constant="20" id="vwN-Dn-2ul"/>
                            <constraint firstItem="MT3-iX-dTM" firstAttribute="trailing" secondItem="mrL-YB-Sts" secondAttribute="trailing" id="wGo-dd-rLd"/>
                            <constraint firstItem="MT3-iX-dTM" firstAttribute="bottom" secondItem="mrL-YB-Sts" secondAttribute="bottom" id="xND-ny-wfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrL-YB-Sts"/>
                    </view>
                    <connections>
                        <segue destination="ZXl-df-g5K" kind="show" identifier="skillVCSegue" id="mCo-QR-uca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXX-bK-nj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rjw-lB-aH8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="138.58695652173915"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="seV-Oj-swO">
            <objects>
                <viewController id="ZXl-df-g5K" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oMd-WO-bKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="viN-Ai-Euf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-L4-YV8">
                                <rect key="frame" x="0.0" y="52" width="414" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-Ik-db5">
                                        <rect key="frame" x="147.66666666666669" y="0.0" width="119.00000000000006" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T56-JE-Lti">
                                        <rect key="frame" x="132" y="60" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0Ya-gH-vDE"/>
                                            <constraint firstAttribute="height" constant="26" id="4KP-5q-aCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tDh-ja-kYC">
                                <rect key="frame" x="20" y="188" width="374" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eD-OD-BZh" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56T-VR-WtI" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjQ-p5-NBj" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fhl-B5-oa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuU-L4-YV8" firstAttribute="leading" secondItem="HCm-kF-Q4D" secondAttribute="leading" id="Bi1-YT-e0M"/>
                            <constraint firstItem="viN-Ai-Euf" firstAttribute="bottom" secondItem="HCm-kF-Q4D" secondAttribute="bottom" id="CQ6-uS-5sB"/>
                            <constraint firstItem="HCm-kF-Q4D" firstAttribute="trailing" secondItem="nuU-L4-YV8" secondAttribute="trailing" id="Jq7-DV-jwG"/>
                            <constraint firstItem="tDh-ja-kYC" firstAttribute="top" secondItem="nuU-L4-YV8" secondAttribute="bottom" constant="50" id="Jtp-R0-yjE"/>
                            <constraint firstItem="HCm-kF-Q4D" firstAttribute="bottom" secondItem="bjQ-p5-NBj" secondAttribute="bottom" constant="20" id="LIw-dR-Gtj"/>
                            <constraint firstItem="viN-Ai-Euf" firstAttribute="top" secondItem="oMd-WO-bKB" secondAttribute="top" id="TWQ-YL-8Qw"/>
                            <constraint firstItem="tDh-ja-kYC" firstAttribute="leading" secondItem="HCm-kF-Q4D" secondAttribute="leading" constant="20" id="VXY-Q6-o0A"/>
                            <constraint firstItem="bjQ-p5-NBj" firstAttribute="leading" secondItem="HCm-kF-Q4D" secondAttribute="leading" constant="20" id="WIK-EO-Sud"/>
                            <constraint firstItem="nuU-L4-YV8" firstAttribute="top" secondItem="HCm-kF-Q4D" secondAttribute="top" constant="32" id="dZK-MQ-YjD"/>
                            <constraint firstItem="HCm-kF-Q4D" firstAttribute="trailing" secondItem="bjQ-p5-NBj" secondAttribute="trailing" constant="20" id="qyd-5n-3y4"/>
                            <constraint firstItem="HCm-kF-Q4D" firstAttribute="trailing" secondItem="tDh-ja-kYC" secondAttribute="trailing" constant="20" id="sFy-lF-cju"/>
                            <constraint firstItem="viN-Ai-Euf" firstAttribute="trailing" secondItem="HCm-kF-Q4D" secondAttribute="trailing" id="tsw-5S-sGY"/>
                            <constraint firstItem="viN-Ai-Euf" firstAttribute="leading" secondItem="HCm-kF-Q4D" secondAttribute="leading" id="yTa-dC-jbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HCm-kF-Q4D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnd-9Y-twC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
